<!DOCTYPE html>
<html>
<head>
	<title>Search company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
	<script src="Bootstrap/jquery.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.row a{
			text-decoration: none;
		}

		.container{
			margin-top: 50px;
		}
	</style>
</head>
<body style="background-color: lightgray;">
	<div class="container-fluid">
		<h4><nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">BravoWebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">IT
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="Computer.html">Computer</a></li>
								<li><a href="Phone.html">Phone</a></li>
							</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Luxury
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="decoration.html">Decoration</a></li>
								<li><a href="car.html">Car</a></li>
							</ul>
					<li><a href="bank.html">Bank</a></li>
					<li><a href="travel.html">Travel & Hotel</a></li>


				</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
						      <a href="search.php">Search</a>
						    </li>
						</ul>
					</div>
				</nav>
			</h4>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="image/world.jpeg" class="thumbnail">
							World Bank Myanmar
							<img src="image/world.jpeg" class="img-rounded" alt="world" style="width:200px;height:200px;margin-left: 60px;">
							<a href="world.php">
							<button type="submit" name="world" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mmb.jpeg" class="thumbnail">
							Myanmar Microfinance Bank
							<img src="image/mmb.jpeg" class="img-rounded" alt="mmb" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mmb.php">
							<button type="submit" name="mmb" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/kbz.jpeg" class="thumbnail">
							KBZ Bank
							<img src="image/kbz.jpeg" class="img-rounded" alt="kbz" style="width:200px;height:200px;margin-left: 60px;">
							<a href="kbz.php">
							<button type="submit" name="kbz" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/cb.jpeg" class="thumbnail">
							CB Bank
							<img src="image/cb.jpeg" class="img-rounded" alt="cb" style="width:200px;height:200px;margin-left: 60px;">
							<a href="cb.php">
							<button type="submit" name="cb" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mab.jpeg" class="thumbnail">
							Myanmar Apex Bank
							<img src="image/mab.jpeg" class="img-rounded" alt="mab" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mab.php">
							<button type="submit" name="mab" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/yoma.jpeg" class="thumbnail">
							Yoma Bank
							<img src="image/yoma.jpeg" class="img-rounded" alt="yoma" style="width:200px;height:200px;margin-left: 60px;">
							<a href="yoma.php">
							<button type="submit" name="yoma" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/aya.jpeg" class="thumbnail">
							AYA Bank
							<img src="image/aya.jpeg" class="img-rounded" alt="aya" style="width:200px;height:200px;margin-left: 60px;">
							<a href="aya.php">
							<button type="submit" name="aya" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/uab.jpeg" class="thumbnail">
							United Amara Bank
							<img src="image/uab.jpeg" class="img-rounded" alt="uab" style="width:200px;height:200px;margin-left: 60px;">
							<a href="uab.php">
							<button type="submit" name="uab" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/chid.jpeg" class="thumbnail">
							Chid Bank
							<img src="image/chid.jpeg" class="img-rounded" alt="chid" style="width:200px;height:200px;margin-left: 60px;">
							<a href="child.php">
							<button type="submit" name="chid" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mcb.jpeg" class="thumbnail">
							Myanmar Citizens Bank
							<img src="image/mcb.jpeg" class="img-rounded" alt="mcb" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mcb.php">
							<button type="submit" name="mcb" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/baho.jpeg" class="thumbnail">
							 Central Bank of Myanmar
							<img src="image/baho.jpeg" class="img-rounded" alt="baho" style="width:200px;height:200px;margin-left: 60px;">
							<a href="baho.php">
							<button type="submit" name="baho" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/shwe.jpeg" class="thumbnail">
							Shwe Bak
							<img src="image/shwe.jpeg" class="img-rounded" alt="shwe" style="width:200px;height:200px;margin-left: 60px;">
							<a href="shwe.php">
							<button type="submit" name="shwe" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/image/mob.jpeg" class="thumbnail">
							MOB Bank
							<img src="image/mob.jpeg" class="img-rounded" alt="mob" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mob.php">
							<button type="submit" name="mob" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					
				</div>
				</div>
			</div>
		
</body>
</html>