<!DOCTYPE html>
<html>
<head>
	<title>Search company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
	<script src="Bootstrap/jquery.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.row a{
			text-decoration: none;
		}

		.container{
			margin-top: 50px;
		}
	</style>
</head>
<body style="background-color: lightgray;">
	<div class="container-fluid">
		<h4><nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">BravoWebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">IT
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="Computer.html">Computer</a></li>
								<li><a href="Phone.html">Phone</a></li>
							</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Luxury
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="decoration.html">Decoration</a></li>
								<li><a href="car.html">Car</a></li>
							</ul>
					<li><a href="bank.html">Bank</a></li>
					<li><a href="travel.html">Travel & Hotel</a></li>


				</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
						      <a href="search.php">Search</a>
						    </li>
						</ul>
					</div>
				</nav>
			</h4>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="image/honda.jpeg" class="thumbnail">
							Honda Car Showroom
							<img src="image/honda.jpeg" class="img-rounded" alt="honda" style="width:200px;height:200px;margin-left: 60px;">
							<a href="honda.php">
							<button type="submit" name="honda" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/farmer.jpeg" class="thumbnail">
							Farmer Auto Campany Limited
							<img src="image/farmer.jpeg" class="img-rounded" alt="farmer" style="width:200px;height:200px;margin-left: 60px;">
							<a href="farmer.php">
							<button type="submit" name="farmer" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/pro.jpeg" class="thumbnail">
							Myanmar Car Pro
							<img src="image/pro.jpeg" class="img-rounded" alt="pro" style="width:200px;height:200px;margin-left: 60px;">
							<a href="pro.php">
							<button type="submit" name="pro" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/ud.jpeg" class="thumbnail">
							UD Group
							<img src="image/ud.jpeg" class="img-rounded" alt="ud" style="width:200px;height:200px;margin-left: 60px;">
							<a href="ud.php">
							<button type="submit" name="ud" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/volvo.jpg" class="thumbnail">
							Volvo Car Showroom
							<img src="image/volvo.jpg" class="img-rounded" alt="volvo" style="width:200px;height:200px;margin-left: 60px;">
							<a href="volvo.php">
							<button type="submit" name="volvo" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
						`	</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mazda.jpg" class="thumbnail">
						Mazda Car Showroom
							<img src="image/mazda.jpg" class="img-rounded" alt="mazda" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mazda.php">
							<button type="submit" name="mazda" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mcd.jpg" class="thumbnail">
							Myanmar Car Dealer
							<img src="image/mcd.jpg" class="img-rounded" alt="mcd" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mcd.php">
							<button type="submit" name="mcd" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/sakura.jpg" class="thumbnail">
							Sakura Auto Action Centre
							<img src="image/sakura.jpg" class="img-rounded" alt="sakura" style="width:200px;height:200px;margin-left: 60px;">
							<a href="sakura.php">
							<button type="submit" name="sakura" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mitsubishi.jpeg" class="thumbnail">
							Mitsubishi Showroom
							<img src="image/mitsubishi.jpeg" class="img-rounded" alt="mitsubishi" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mitsubishi.php">
							<button type="submit" name="mitsubishi" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/toyota.png" class="thumbnail">
							Toyota
							<img src="image/toyota.png" class="img-rounded" alt="toyota" style="width:200px;height:200px;margin-left: 60px;">
							<a href="toyota.php">
							<button type="submit" name="toyota" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/ja.jpg" class="thumbnail">
							 Jaguar Car Showroom
							<img src="image/ja.jpg" class="img-rounded" alt="jaguar" style="width:200px;height:200px;margin-left: 60px;">
							<a href="ja.php">
							<button type="submit" name="jaguar" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/land.jpg" class="thumbnail">
							Land Rover Car Showroom
							<img src="image/land.jpg" class="img-rounded" alt="land" style="width:200px;height:200px;margin-left: 60px;">
							<a href="land.php">
							<button type="submit" name="land" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/kia.jpg" class="thumbnail">
							KIA Car Showroom
							<img src="image/kia.jpg" class="img-rounded" alt="kia" style="width:200px;height:200px;margin-left: 60px;">
							<a href="kia.php">
							<button type="submit" name="kia" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/ford.JPG" class="thumbnail">
							Ford Mandalay Showroom
							<img src="image/ford.JPG" class="img-rounded" alt="Ford" style="width:200px;height:200px">
							<a href="ford.php">
							<button type="submit" name="acer" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
				</div>
				</div>
			</div>
		
</body>
</html>