<!DOCTYPE html>
<html>
<head>
	<title>Search company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
	<script src="Bootstrap/jquery.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.row a{
			text-decoration: none;
		}

		.container{
			margin-top: 50px;
		}
	</style>
</head>
<body style="background-color: lightgray;">
	<div class="container-fluid">
		<h4><nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">BravoWebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">IT
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="Computer.html">Computer</a></li>
								<li><a href="Phone.html">Phone</a></li>
							</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Luxury
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="decoration.html">Decoration</a></li>
								<li><a href="car.html">Car</a></li>
							</ul>
					<li><a href="bank.html">Bank</a></li>
					<li><a href="travel.html">Travel & Hotel</a></li>


				</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
						      <a href="search.php">Search</a>
						    </li>
						</ul>
					</div>
				</nav>
			</h4>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="image/acer.jpeg" class="thumbnail">
							Acer
							<img src="image/acer.jpeg" class="img-rounded" alt="Acer" style="width:200px;height:200px;margin-left: 60px;">
							<a href="acer.php">
							<button type="submit" name="acer" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/lenovo.jpg" class="thumbnail">
							Lenovo
							<img src="image/lenovo.jpg" class="img-rounded" alt="Lenovo" style="width:200px;height:200px;margin-left: 60px;">
							<a href="lenovocom.php">
							<button type="submit" name="lenovo" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>	
					</div>
					<div class="col-md-4">
						<a href="image/dell.jpg" class="thumbnail">
							Dell
							<img src="image/dell.jpg" class="img-rounded" alt="Dell" style="width:200px;height:200px;margin-left: 60px;">
							<a href="dell.php">
							<button type="submit" name="dell" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/toshiba.jpg" class="thumbnail">
							Toshiba
							<img src="image/toshiba.jpg" class="img-rounded" alt="Toshiba" style="width:200px;height:200px;margin-left: 60px;">
							<a href="toshiba.php">
							<button type="submit" name="toshiba" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/sony.jpg" class="thumbnail">
							Sony
							<img src="image/sony.jpg" class="img-rounded" alt="Sony" style="width:200px;height:200px;margin-left: 60px;">
							<a href="sonycom.php">
							<button type="submit" name="sony" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/asus.jpg" class="thumbnail">
							Asus
							<img src="image/asus.jpg" class="img-rounded" alt="Asus" style="width:200px;height:200px;margin-left: 60px;">
							<a href="asus.php">
							<button type="submit" name="asua" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/hp.jpeg" class="thumbnail">
							Hp
							<img src="image/hp.jpeg" class="img-rounded" alt="Hp" style="width:200px;height:200px;margin-left: 60px;">
							<a href="hp.php">
							<button type="submit" name="hp" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/samsung.jpeg" class="thumbnail">
							Samsung
							<img src="image/samsung.jpeg" class="img-rounded" alt="samsung" style="width:200px;height:200px;margin-left: 60px;">
							<a href="samsung.php">
							<button type="submit" name="hp" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
				</div>
				</div>
			</div>
		
</body>
</html>