<!DOCTYPE html>
<html>
<head>
	<title>Search company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
	<script src="Bootstrap/jquery.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.row a{
			text-decoration: none;
		}

		.container{
			margin-top: 50px;
		}
	</style>
</head>
<body style="background-color: lightgray;">
	<div class="container-fluid">
		<h4><nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">BravoWebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">IT
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="Computer.html">Computer</a></li>
								<li><a href="Phone.html">Phone</a></li>
							</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Luxury
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="decoration.html">Decoration</a></li>
								<li><a href="#">Car</a></li>
							</ul>
					<li><a href="#">Bank</a></li>
					<li><a href="#">Travel & Hotel</a></li>


				</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
						      <a href="search.php">Search</a>
						    </li>
						</ul>
					</div>
				</nav>
			</h4>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="image/b&d.jpeg" class="thumbnail">
							Myanmar Build & Decor 
							<img src="image/b&d.jpeg" class="img-rounded" alt="b&d" style="width:200px;height:200px;margin-left: 60px;">
							<a href="b&d.php">
							<button type="submit" name="b&d" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/b2home.jpeg" class="thumbnail">
							B2-Home
							<img src="image/b2home.jpeg" class="img-rounded" alt="b2home" style="width:200px;height:200px;margin-left: 60px;">
							<a href="b2-home.php">
							<button type="submit" name="b2home" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/rave.jpeg" class="thumbnail">
							Rave-Inetrior
							<img src="image/rave.jpeg" class="img-rounded" alt="rave" style="width:200px;height:200px;margin-left: 60px;">
							<a href="rave.php">
							<button type="submit" name="rave" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/cad.jpeg" class="thumbnail">
							Construction & Decoration
							<img src="image/cad.jpeg" class="img-rounded" alt="cad" style="width:200px;height:200px;margin-left: 60px;">
							<a href="csonstruction.php">
							<button type="submit" name="cad" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/comet.jpeg" class="thumbnail">
							Comet Desing & Decoration
							<img src="image/comet.jpeg" class="img-rounded" alt="comet" style="width:200px;height:200px;margin-left: 60px;">
							<a href="comet.php">
							<button type="submit" name="comet" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/d&m.jpeg" class="thumbnail">
							Decor & More
							<img src="image/d&m.jpeg" class="img-rounded" alt="d&m" style="width:200px;height:200px;margin-left: 60px;">
							<a href="d&m.php">
							<button type="submit" name="d&m" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/d&w.jpeg" class="thumbnail">
							Door & Window (Myanmar)
							<img src="image/d&w.jpeg" class="img-rounded" alt="d&w" style="width:200px;height:200px;margin-left: 60px;">
							<a href="d&w.php">
							<button type="submit" name="d&w" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/dms.jpeg" class="thumbnail">
							DMS Home Decoration
							<img src="image/dms.jpeg" class="img-rounded" alt="dms" style="width:200px;height:200px;margin-left: 60px;">
							<a href="dms.php">
							<button type="submit" name="dms" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/hd.jpeg" class="thumbnail">
							Home Decoration
							<img src="image/hd.jpeg" class="img-rounded" alt="hd" style="width:200px;height:200px;margin-left: 60px;">
							<a href="hd.php">
							<button type="submit" name="hd" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/ktm.jpeg" class="thumbnail">
							KTM- Home Decoration
							<img src="image/ktm.jpeg" class="img-rounded" alt="ktm" style="width:200px;height:200px;margin-left: 60px;">
							<a href="ktm.php">
							<button type="submit" name="ktm" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mh.jpeg" class="thumbnail">
							May Htike Wallpaper,Sofa & Home Decoration
							<img src="image/mh.jpeg" class="img-rounded" alt="mh" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mh.php">
							<button type="submit" name="mh" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/soco.jpeg" class="thumbnail">
							Soco Home Decoration Materials
							<img src="image/soco.jpeg" class="img-rounded" alt="soco" style="width:200px;height:200px;margin-left: 60px;">
							<a href="soco.php">
							<button type="submit" name="soco" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/tma.jpeg" class="thumbnail">
							Top Myanmar Aluminium
							<img src="image/tma.jpeg" class="img-rounded" alt="tma" style="width:200px;height:200px;margin-left: 60px;">
							<a href="tma.php">
							<button type="submit" name="tma" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/pkh.jpeg" class="thumbnail">
							PKH Home Decoration & Construction
							<img src="image/pkh.jpeg" class="img-rounded" alt="pkh" style="width:200px;height:200px;margin-left: 60px;">
							<a href="pkh.php">
							<button type="submit" name="pkh" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/cet.jpeg" class="thumbnail">
							CET Construction & Engineering Trading 
							<img src="image/cet.jpeg" class="img-rounded" alt="cet" style="width:200px;height:200px;margin-left: 60px;">
							<a href="cet.php">
							<button type="submit" name="cet" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/tsc.jpeg" class="thumbnail">
							Three Swallows Construction
							<img src="image/tsc.jpeg" class="img-rounded" alt="tsc" style="width:200px;height:200px;margin-left: 60px;">
							<a href="tsc.php">
							<button type="submit" name="tsc" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/emc.jpeg" class="thumbnail">
						 	EMC Construction
							<img src="image/emc.jpeg" class="img-rounded" alt="emc" style="width:200px;height:200px;margin-left: 60px;">
							<a href="emc.php">
							<button type="submit" name="emc" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mc.jpeg" class="thumbnail">
							Mayor Construction
							<img src="image/mc.jpeg" class="img-rounded" alt="mc" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mc.php">
							<button type="submit" name="mc" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mcg.jpeg" class="thumbnail">
							Mandalay Consultant Group
							<img src="image/mcg.jpeg" class="img-rounded" alt="mcg" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mcg.php">
							<button type="submit" name="mcg" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/amazing.jpeg" class="thumbnail">
							Amazing Design & Construction
							<img src="image/amazing.jpeg" class="img-rounded" alt="amazing" style="width:200px;height:200px;margin-left: 60px;">
							<a href="amazing.php">
							<button type="submit" name="amazing" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
				</div>
				</div>
			</div>
		
</body>
</html>