<!DOCTYPE html>
<html>
<head>
	<title>Search company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
	<script src="Bootstrap/jquery.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.row a{
			text-decoration: none;
		}

		.container{
			margin-top: 50px;
		}

	</style>
</head>
<body style="background-color: lightgray;">
	<div class="container-fluid">
		<h4><nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">BravoWebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.hmtl">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">IT
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="Computer.html">Computer</a></li>
								<li><a href="Phone.html">Phone</a></li>
							</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Luxury
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="decoration.html">Decoration</a></li>
								<li><a href="car.html">Car</a></li>
							</ul>
					<li><a href="bank.html">Bank</a></li>
					<li><a href="travel.html">Travel & Hotel</a></li>


				</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
						      <a href="search.php">Search</a>
						    </li>
						</ul>
					</div>
				</nav>
			</h4>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						
						<a href="image/iphone.jpeg" class="thumbnail">
							Iphone
							<img src="image/iphone.jpeg" class="img-rounded" alt="iphone" style="width:200px;height:200px;margin-left: 60px;">
							<a href="iphone.php">
							<button type="submit" name="iphone" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/b2home.jpeg" class="thumbnail">
							B2-Home
							<img src="image/b2home.jpeg" class="img-rounded" alt="b2home" style="width:200px;height:200px">
							<a href="b2-home.php">
							<button type="submit" name="b2home" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/sabai.jpeg" class="thumbnail">
							Sabai Travel & Tours
							<img src="image/sabai.jpeg" class="img-rounded" alt="sabai" style="width:200px;height:200px">
							<a href="sabai.php">
							<button type="submit" name="sabai" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mandalay.jpeg" class="thumbnail">
							Hotel Mandalay
							<img src="image/mandalay.jpeg" class="img-rounded" alt="mandalay" style="width:200px;height:200px">
							<a href="mandalay.php">
							<button type="submit" name="mandalay" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/ford.JPG" class="thumbnail">
							Ford Mandalay Showroom
							<img src="image/ford.JPG" class="img-rounded" alt="Ford" style="width:200px;height:200px">
							<a href="ford.php">
							<button type="submit" name="acer" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/kbz.jpeg" class="thumbnail">
							KBZ Bank
							<img src="image/kbz.jpeg" class="img-rounded" alt="kbz" style="width:200px;height:200px">
							<a href="kbz.php">
							<button type="submit" name="kbz" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/lenovo.jpg" class="thumbnail">
							Lenovo Laptop
							<img src="image/lenovo.jpg" class="img-rounded" alt="lenovo" style="width:200px;height:200px">
							<a href="lenovocom.php">
							<button type="submit" name="lenovo" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
				</div>
				</div>
			</div>
		
</body>
</html>