<!DOCTYPE html>
<html>
<head>
	<title>Search company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
	<script src="Bootstrap/jquery.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.row a{
			text-decoration: none;
		}

		.container{
			margin-top: 50px;
		}
	</style>
</head>
<body style="background-color: lightgray;">
	<div class="container-fluid">
		<h4><nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">BravoWebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">IT
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="Computer.html">Computer</a></li>
								<li><a href="Phone.html">Phone</a></li>
							</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Luxury
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="decoration.html">Decoration</a></li>
								<li><a href="car.html">Car</a></li>
							</ul>
					<li><a href="bank.html">Bank</a></li>
					<li><a href="travel.html">Travel & Hotel</a></li>


				</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
						      <a href="search.php">Search</a>
						    </li>
						</ul>
					</div>
				</nav>
			</h4>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="image/image/iphone.jpeg" class="thumbnail">
							Iphone
			
							<img src="image/iphone.jpeg" class="img-rounded" alt="Iphone" style="width:200px;height:200px;margin-left: 60px;">
							<a href="iphone.php">
							<button type="submit" name="iphone" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/samsungp.jpeg" class="thumbnail">
							Samsung
							<img src="image/samsungp.jpeg" class="img-rounded" alt="samsung" style="width:200px;height:200px;margin-left: 60px;">
							<a href="samsungp.php">
							<button type="submit" name="samsungp" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mi.jpeg" class="thumbnail">
							Mi
							<img src="image/mi.jpeg" class="img-rounded" alt="Mi" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mi.php">
							<button type="submit" name="mi" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/oppo.jpeg" class="thumbnail">
							Oppo
							<img src="image/oppo.jpeg" class="img-rounded" alt="Oppo" style="width:200px;height:200px;margin-left: 60px;">
							<a href="oppo.php">
							<button type="submit" name="oppo" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/huawei.jpeg" class="thumbnail">
							Huawei
							<img src="image/huawei.jpeg" class="img-rounded" alt="Huawei" style="width:200px;height:200px;margin-left: 60px;">
							<a href="huawei.php">
							<button type="submit" name="huawei" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/vivo.jpeg" class="thumbnail">
							Vivo
							<img src="image/vivo.jpeg" class="img-rounded" alt="Vivo" style="width:200px;height:200px;margin-left: 60px;">
							<a href="vivo.php">
							<button type="submit" name="vivo" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/sonyp.jpeg" class="thumbnail">
							Sony
							<img src="image/sonyp.jpeg" class="img-rounded" alt="Sony" style="width:200px;height:200px;margin-left: 60px;">
							<a href="sony.php">
							<button type="submit" name="sony" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/nokia.jpeg" class="thumbnail">
							Nokia
							<img src="image/nokia.jpeg" class="img-rounded" alt="Nokia" style="width:200px;height:200px;margin-left: 60px;">
							<a href="nokia.php">
							<button type="submit" name="nokia" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/honor.jpeg" class="thumbnail">
							Honor
							<img src="image/honor.jpeg" class="img-rounded" alt="Honor" style="width:200px;height:200px;margin-left: 60px;">
							<a href="honor.php">
							<button type="submit" name="honor" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					
					
					<div class="col-md-4">
						<a href="image/lg.jpeg" class="thumbnail">
							LG
							<img src="image/lg.jpeg" class="img-rounded" alt="LG" style="width:200px;height:200px;margin-left: 60px;">
							<a href="lg.php">
							<button type="submit" name="lg" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/lenovop.jpeg" class="thumbnail">
							Lenovo 
							<img src="image/lenovop.jpeg" class="img-rounded" alt="Lenovo" style="width:200px;height:200px;margin-left: 60px;">
							<a href="lenovo.php">
							<button type="submit" name="Lenovo" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
				</div>
				</div>
			</div>
		
</body>
</html>