<!DOCTYPE html>
<html>
<head>
	<title>Search company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
	<script src="Bootstrap/jquery.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.row a{
			text-decoration: none;
		}

		.container{
			margin-top: 50px;
		}
	</style>
</head>
<body style="background-color: lightgray;">
	<div class="container-fluid">
		<h4><nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">BravoWebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">IT
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="Computer.html">Computer</a></li>
								<li><a href="Phone.html">Phone</a></li>
							</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Luxury
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="decoration.html">Decoration</a></li>
								<li><a href="car.html">Car</a></li>
							</ul>
					<li><a href="bank.html">Bank</a></li>
					<li><a href="travel.html">Travel & Hotel</a></li>

				</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
						      <a href="search.php">Search</a>
						    </li>
						</ul>
					</div>
				</nav>
			</h4>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="image/smt.jpeg" class="thumbnail">
							Sagacious Myanmar Travel & Tours
							<img src="image/smt.jpeg" class="img-rounded" alt="smt" style="width:200px;height:200px;margin-left: 60px;">
							<a href="smt.php">
							<button type="submit" name="smt" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/image/d&t.jpeg" class="thumbnail">
							D&T Myanmar Travels
							<img src="image/d&t.jpeg" class="img-rounded" alt="d&t" style="width:200px;height:200px;margin-left: 60px;">
							<a href="d&t.php">
							<button type="submit" name="d&t" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/sabai.jpeg" class="thumbnail">
							Sabai Travels&Tours
							<img src="image/sabai.jpeg" class="img-rounded" alt="sabai" style="width:200px;height:200px;margin-left: 60px;">
							<a href="sabai.php">
							<button type="submit" name="sabai" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/prince.jpeg" class="thumbnail">
							Princess Amara
							<img src="image/prince.jpeg" class="img-rounded" alt="prince" style="width:200px;height:200px;margin-left: 60px;">
							<a href="princes.php">
							<button type="submit" name="prince" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/heritage.jpeg" class="thumbnail">
							Heritage Mandalay
							<img src="image/heritage.jpeg" class="img-rounded" alt="heritage" style="width:200px;height:200px;margin-left: 60px;">
							<a href="heritage.php">
							<button type="submit" name="heritage" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/lm.jpeg" class="thumbnail">
						LM Myanmar
							<img src="image/lm.jpeg" class="img-rounded" alt="lm" style="width:200px;height:200px;margin-left: 60px;">
							<a href="lm.php">
							<button type="submit" name="lm" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/zone.jpeg" class="thumbnail">
							Zone Express Tours
							<img src="image/zone.jpeg" class="img-rounded" alt="zone" style="width:200px;height:200px;margin-left: 60px;">
							<a href="zone.php">
							<button type="submit" name="zone" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/interest.jpeg" class="thumbnail">
							Interesting Myanmar
							<img src="image/interest.jpeg" class="img-rounded" alt="interest" style="width:200px;height:200px;margin-left: 60px;">
							<a href="interest.php">
							<button type="submit" name="interest" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/bloom.jpg" class="thumbnail">
							Mandalay In Bloom Travels & Tours  
							<img src="image/bloom.jpg" class="img-rounded" alt="bloom" style="width:200px;height:200px;margin-left: 60px;">
							<a href="bloom.php">
							<button type="submit" name="bloom" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/mandalay.jpeg" class="thumbnail">
							Hotel Mandalay 
							<img src="image/mandalay.jpeg" class="img-rounded" alt="mandalay" style="width:200px;height:200px;margin-left: 60px;">
							<a href="mandalay.php">
							<button type="submit" name="mandalay" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/tiger.jpeg" class="thumbnail">
							 Tiger One Hotel
							<img src="image/tiger.jpeg" class="img-rounded" alt="tiger" style="width:200px;height:200px;margin-left: 60px;">
							<a href="tiger.php">
							<button type="submit" name="tiger" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/bagan.jpeg" class="thumbnail">
							Bagan King Hotel
							<img src="image/bagan.jpeg" class="img-rounded" alt="bagan" style="width:200px;height:200px;margin-left: 60px;">
							<a href="bagan.php">
							<button type="submit" name="bagan" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/living.jpeg" class="thumbnail">
							Living Hotel
							<img src="image/living.jpeg" class="img-rounded" alt="living" style="width:200px;height:200px;margin-left: 60px;">
							<a href="living.php">
							<button type="submit" name="living" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/royal.jpeg" class="thumbnail">
							Royal Diamond Hotel
							<img src="image/royal.jpeg" class="img-rounded" alt="royal" style="width:200px;height:200px;margin-left: 60px;">
							<a href="royal.php">
							<button type="submit" name="royal" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
					<div class="col-md-4">
						<a href="image/apex.jpeg" class="thumbnail">
							Hotel Apex Mandalay
							<img src="image/apex.jpeg" class="img-rounded" alt="apex" style="width:200px;height:200px;margin-left: 60px;">
							<a href="apex.php">
							<button type="submit" name="apex" style="width: 100px;height: 30px;margin-left: 120px;margin-bottom: 15px;">Preview</button>
							</a>
						</a>
					</div>
				</div>
				</div>
			</div>
		
</body>
</html>